#!/usr/bin/env bash
#
WORKSPACE="/home/$USER/Workspace/"

GITHUB_USER="boejaker"
# GIT_MNT="$WORKSPACE/Repositries/" # Build Directory
GIT_MNT="/home/$USER/bin/" # Dev Directory
GITHUB_EMAIL="j.baker.cwp@gmail.com"

RCLONE_MNT="gdrivejbaker"

USB_NAMES="Backup Mirror"
USB_MNT="/media/$USER/"
#
#
