#!/usr/bin/env bash

WORKSPACE="/home/$USER/Workspace/"

GITHUB_USER="boejaker"
# GIT_MNT="$WORKSPACE/Repositries/" # Build Directory
GIT_MNT="/home/$USER/bin" # Dev Directory

GDRIVE_USER="j.baker.cwp"
GDRIVE_MNT="/run/user/1000/gvfs/google-drive:host=gmail.com,user=$GDRIVE_USER"

USB_NAMES="Backup Mirror"
USB_MNT="/media/$USER/"